{
	"name": "BTstack",
	"version": "1.6.2-pkg.1",
	"description": "Dual-mode Bluetooth stack, with small memory footprint",
	"repository": {
		"type": "git",
		"url": "https://github.com/kuba2k2/library-btstack"
	},
	"platforms": [
		"espressif32",
		"windows_x86",
		"linux_x86_64"
	],
	"build": {
		"srcDir": ".",
		"extraScript": "extra_script.py"
	}
}
